<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Hello</h1>
    <h3>Welcome to the demo Express Server by Rahul Jain!</h3>
    <p>This HTTP server is made using Node.JS and Express.Js</p>
    <p>Hope you like it!</p>
    <a href="/test">check out test</a>
</body>
</html>