<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <button id="increase">Increase</button>
    <button id="decrease">Decrease</button>
    <p>The number is <span id="num">0</span></p>

    <script src="../scripts/test.js"></script>
  </body>
</html>
